<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hentai-kun</title>
</head>

<body>
    <table cellspacing = "50">
        <tr>
            <td><img src="images.jpg"
                alt="a hentai logo" width="" height=""></td>
            <td> <h1>Welcome to Hentai-kun's website</h1>
                 <p><em> website is not for <strong>kids</strong></em></p>
                <p>well i watch animes and <em><b><a href="https://nhentai.to/">hentai</a></em></b> too but i dont have time to watch <strong>hentai</strong></p></td>
        </tr>
    </table>

    <hr>

    <h3>learning right now</h3>
    <ul>
        <li><a href = "https://en.wikipedia.org/wiki/C%2B%2B">C++</a></li>
        <li><a href="https://en.wikipedia.org/wiki/C_(programming_language)"> C Language</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Web_development">full stack Web_development</a></li>
    </ul>

    <h3>things I do in a day</h3>

    <ol type ="I">
        <li>learning programming languages</li>
        <li>gaming</li>
        <li>watching and reading anime and manga</li>
    </ol>
    
    <hr>

    <h2>education</h2>
    <table border = "1" cellspacing = "5">
        <thead>
            <tr>
                <th>class</th>
                <th>School</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>10th class</td>
                <td>G.B.Sec.School</td>
            </tr>
            <tr>
                <td>12th class</td>
                <td>S.D Public School</td>
            </tr>
        </tbody>
       
    </table>
    <hr>

    <h3>subjects rating</h3>

    <table border = "1" cellspacing = "5">

        <tr>
            <td>
                <td>physics</td>
                <td>☆☆</td>
            </td>
            <td>
                <td>chemistry</td>
                <td>☆☆☆☆</td>
           </td>
        </tr>

        <tr>
            <td>
                <td>computer</td>
                <td>☆☆☆☆☆</td>
            </td>

            <td>
                <td>maths</td>
                <td>☆☆☆☆☆</td>
            </td>
        </tr>
        

    </table>

    <hr>


    <a href="contact.html"> contact</a>

</body>
</html>
